{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MQTTnet": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5000",
  "Mqtt": {
    "BrokerHost": "emqx",
    "BrokerPort": "8883",
    "ClientId": "policy-service",
    "ClientCertPath": "/certs/policy-service/client.crt",
    "ClientKeyPath": "/certs/policy-service/client.key",
    "CaCertPath": "/certs/ca/ca.crt"
  },
  "RateLimit": {
    "DeviceCapacity": 10,
    "DeviceRefillRate": 0.0167,
    "TenantCapacity": 100,
    "TenantRefillRate": 0.167,
    "CooldownSeconds": 300
  }
}
