{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=safesignal;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "DEV_SECRET_KEY_MINIMUM_32_CHARS_FOR_DEVELOPMENT_ONLY_NOT_FOR_PRODUCTION_USE",
    "Issuer": "SafeSignal.Cloud.Api",
    "Audience": "SafeSignal.Mobile.App",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
